# HomeLearning

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/rezita/homelearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/: ReadingScreen.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/common/: LearningAppBarTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/home/: HomeScreenTest.kt  TabWithButtonsTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/reading/: ReadingTopAppBarLandscapeTest.kt  ReadingTopAppBarPortraitTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/sentence/: SentenceTopAppBarTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/spelling/: SpellingTopAppBarTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/upload/: UploadTopAppBarTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/ui/util/: HomeLearningSemanticsMatcher.kt
app/src/androidTest/java/com/github/rezita/homelearning/utils/: SentenceGetWithResultIncorrectAnswerTest.kt  SentenceGetWithResultNoAnswerTest.kt  SentenceGetWthResultCorrectAnswerTest.kt
app/src/androidTest/java/com/github/rezita/homelearning/utils/readingWordsDisplay/: ReadingWordsDecoratedDisplayTest.kt  ReadingWordsSimpleDisplayTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rezita/homelearning/: HomeLearningApplication.kt  MainActivity.kt
app/src/main/java/com/github/rezita/homelearning/adapters/: IrregularVerbAdapter.kt  ReadingAdapter.kt  SentenceAdapter.kt  SpellingWordAdapter.kt  UploadWordsAdapter.kt
app/src/main/java/com/github/rezita/homelearning/data/: AppContainer.kt  RepositoryResult.kt  WordRepository.kt
app/src/main/java/com/github/rezita/homelearning/dialogs/: DialogNewSpellingWord.kt
app/src/main/java/com/github/rezita/homelearning/model/: Category.kt  FillInSentence.kt  FillInSentenceMapper.kt  GoogleApiItems.kt  IrregularVerb.kt  ReadingRule.kt  ReadingWord.kt  ReadingWordMapper.kt  SpanishWord.kt  SpanishWordMapper.kt  SpellingWord.kt  SpellingWordMapper.kt  Uploadable.kt  WordStatus.kt
app/src/main/java/com/github/rezita/homelearning/navigation/: HomeLearningDestination.kt  HomeLearningNavigation.kt
app/src/main/java/com/github/rezita/homelearning/network/: ResponseCall.kt  ResponseCallAdapterFactory.kt  SheetAction.kt  URLBuilder.kt  WordsApiService.kt  WordsProvider.kt
app/src/main/java/com/github/rezita/homelearning/tts/: HLTextToSpeech.kt  HLUtteranceProgressListener.kt  Utterance.kt
app/src/main/java/com/github/rezita/homelearning/ui/: HomeLearningApp.kt  HomeLearningAppState.kt
app/src/main/java/com/github/rezita/homelearning/ui/size/: BreakPoints.kt  HomeLearningWindowSizeClass.kt  SizeBasedValue.kt
app/src/main/java/com/github/rezita/homelearning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/rezita/homelearning/ui/uiState/: FillInSentenceUIState.kt  ReadingUIState.kt  SpellingUIState.kt  UIState.kt  UploadWordUIState.kt
app/src/main/java/com/github/rezita/homelearning/ui/viewmodels/: AppViewModelProvider.kt  FillInSentenceViewModel.kt  ReadingViewModel.kt  SpanishUploadViewModel.kt  SpanishViewModel.kt  SpellingUploadViewModel.kt  SpellingViewModel.kt  UploadWordViewModel.kt
app/src/main/java/com/github/rezita/homelearning/utils/: ExtensionFunctions.kt  FillInSentenceExtensionFunctions.kt  JSONSerializer.kt  ReadingWordExtenstionFunctions.kt  RemoteError.kt
app/src/main/java/com/github/rezita/homelearning/view/: FillInSentencesActivity.kt  IrregularVerbsActivity.kt  MainActivity.kt  ReadingActivity.kt  RegisterActivity.kt  SpellingActivity.kt  UploadSpellingWordsActivity.kt
app/src/main/java/com/github/rezita/homelearning/view/fragments/: AdminTabFragment.kt  ErikTabFragment.kt  MarkTabFragment.kt
app/src/main/res/drawable/: baseline_invert_colors_off_24.xml  ic_launcher_background.xml  ic_menu_redo.xml  ic_menu_refresh.xml
app/src/main/res/drawable-anydpi/: ic_exit.xml  ic_menu_add.xml  ic_menu_black.xml  ic_menu_check.xml  ic_menu_colors.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: alegreya_bold_italic.xml  alegreya_sans_italic.xml  be_vietnam_thin.xml  bellota.xml  cormorant_upright.xml
app/src/main/res/layout/: activity_fill_in_sentences.xml  activity_irregular_verbs.xml  activity_main.xml  activity_reading.xml  activity_register.xml  activity_spelling.xml  activity_upload_spelling_words.xml  add_spelling_word.xml  fragment_admin_tab.xml  fragment_erik_tab.xml  fragment_mark_tab.xml  info_layout.xml  item_fill_in_sentence.xml  item_reading.xml  item_spelling.xml  item_upload_spelling_words.xml  progressbar.xml
app/src/main/res/menu/: irregular_verb_menu.xml  spelling_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  network.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rezita/homelearning/: ExampleUnitTest.kt
app/src/test/java/com/github/rezita/homelearning/fake/: FakeDataSource.kt  FakeNetworkWorkRepository.kt  FakeWordsApiService.kt  NetworkWordRepositoryTest.kt
app/src/test/java/com/github/rezita/homelearning/model/: ReadingMapperTest.kt  ReadingRuleConversationTest.kt  SentenceMapperTest.kt  SentenceStatusTest.kt  SpellingWordMapperTest.kt  SplitReadingRuleTest.kt
app/src/test/java/com/github/rezita/homelearning/rules/: TestDispatcherRule.kt
app/src/test/java/com/github/rezita/homelearning/ui/viewmodel/: FillInSentenceViewModelTest.kt
app/src/test/java/com/github/rezita/homelearning/utils/: ListJoinWithSeparatorTest.kt  ReadingRulePatternIndexTest.kt  ReadingRuleToRegex.kt  SentenceGetForDisplayTest.kt  SentenceSeparatorIndexTest.kt  SentenceSparatorIndexTest.kt  SentenceSplitBySeparatorTest.kt  StringIndexOrZeroTest.kt  StringToListBySeparatorTest.kt
(+130 files in other folders)
