plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

//using reading google sheetID and google ScriptID
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def bundleId = 'com.github.rezita.homelearning'
android {
    signingConfigs {
        release {
            storePassword providers.gradleProperty("storePassword").getOrNull()
            keyPassword providers.gradleProperty("keyPassword").getOrNull()
            keyAlias providers.gradleProperty("keyAlias").getOrNull()
            storeFile file(providers.gradleProperty("storeFile").getOrNull())
        }
    }
    namespace bundleId
    compileSdk 34

    defaultConfig {
        applicationId bundleId
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "sheetID", localProperties['testSheetID']
            buildConfigField "String", "scriptID", localProperties['scriptID']
            resValue("string", "sheetID", localProperties['testSheetID'])
            resValue("string", "scriptID", localProperties['scriptID'])
        }
        release {
            buildConfigField "String", "sheetID", localProperties['sheetID']
            buildConfigField "String", "scriptID", localProperties['scriptID']
            resValue("string", "sheetID", localProperties['sheetID'])
            resValue("string", "scriptID", localProperties['scriptID'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
        buildConfig true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.11"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.window:window:1.3.0'

    //Compose BOM
    def composeBom = platform('androidx.compose:compose-bom:2024.05.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    //material3 design
    implementation "androidx.compose.material3:material3:1.3.0-beta02"
    //material extended icons
    implementation "androidx.compose.material:material-icons-extended"
    //for WindowSizeClass -checking the size of the window
    implementation "androidx.compose.material3:material3-window-size-class"

    //lifecycleOwner
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
    //kotlin serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    //viewModel compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.1"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit with Scalar Converter - need for the text response for @POST calling
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    // Retrofit with Kotlin serialization Converter
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    //  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    //okhttp/retrofit logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    //navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"
    //windowsize metrics
    implementation "androidx.window:window:1.3.0"

    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    // AndroidJUnitRunner and JUnit Rules
    //androidTestImplementation "androidx.test:runner:1.2.0"
    //androidTestImplementation "androidx.test:rules:1.5.0"
    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    //androidTestImplementation "androidx.test.ext:truth:1.5.0"

    //automated test with UI Automator - not used yet
    //androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
    //Work manager testing - not used yet
    //androidTestImplementation "androidx.work:work-testing:2.9.0"
    //for accessibility tests - not used yet
    //androidTestImplementation "com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:4.1.0"
    //compose test
    androidTestImplementation "androidx.compose.ui:ui-test:1.6.7"
    //testing StringBuilder, Test rules and transitive dependencies
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.7"
    //Needed for createComposeRule(), testing composable function in isolation
    //but not for createAndroidComposeRule<YourActivity>()
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.7"

    //for unit tests
    testImplementation "junit:junit:4.13.2"
    //for local test the kotlin coroutines - lifecycle
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
}