plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.10'
}

//using reading google sheetID and google ScriptID
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

def bundleId = 'com.github.rezita.homelearning'
android {
    signingConfigs {
        release {
            storePassword providers.gradleProperty("storePassword").getOrNull()
            keyPassword providers.gradleProperty("keyPassword").getOrNull()
            keyAlias providers.gradleProperty("keyAlias").getOrNull()
            storeFile file(providers.gradleProperty("storeFile").getOrNull())
        }
    }
    namespace bundleId
    compileSdk 34

    defaultConfig {
        applicationId bundleId
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "sheetID", localProperties['testSheetID']
            buildConfigField "String", "scriptID", localProperties['scriptID']
            resValue("string", "sheetID", localProperties['testSheetID'])
            resValue("string", "scriptID", localProperties['scriptID'])
        }
        release {
            buildConfigField "String", "sheetID", localProperties['sheetID']
            buildConfigField "String", "scriptID", localProperties['scriptID']
            resValue("string", "sheetID", localProperties['sheetID'])
            resValue("string", "scriptID", localProperties['scriptID'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //for unit tests (local tests)
    testImplementation 'junit:junit:4.13.2'
    //for local test the kotlin coroutines - lifecycle
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.arrow-kt:arrow-core:1.1.5'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'io.github.rezita:partiallyeditabletext:0.0.5'
    //lifecycleOwner
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    //kotlin serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    //viewModel compose
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0")
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // Retrofit with Scalar Converter - need for the text response for @POST calling
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    // Retrofit with Kotlin serialization Converter
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //viewModel in Activities
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //viewModel injection - view
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    //okhttp/retrofit logging
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
}